/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

'use strict'

function myFunction() {
  const a = 2
  return a
}

myFunction()

// если отключить строгий режим - переменная будет создана в глобальной области видимости в консоли ничего не появится, так как мы туда ничего не выводим

